C1[0]="LANC"
C2[0]="LANC"
C3[0]="LANC"

S[0]="LANS"

X[0]="LANX"

R1[0]="LANC"
R1[1]="R1R2"

R2[0]="R1R2"
R2[1]="R2R3"
R2[2]="R2R4"

R3[0]="LANX"
R3[1]="R2R3"
R3[2]="R3R4"

R4[0]="R4R5"
R4[1]="R3R4"
R4[2]="R2R4"

R5[0]="LANS"
R5[1]="R4R5"

